<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GalleryActivity">

        <Button
            android:id="@+id/btnOpenGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미지 가져오기"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDstImageContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/btnOpenGallery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="2:1">

            <ImageView
                android:id="@+id/ivDstImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/clDstImageContainer"
            app:layout_constraintBottom_toBottomOf="parent">

            <include layout="@layout/layout_gallery_edittext"
                android:id="@+id/layoutH"
                app:title="@{`H : `}"
                app:titleRow="@{`ROW`}"
                app:titleHigh="@{`High`}"/>

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/rangeH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:valueFrom="0"
                android:valueTo="255"
                android:stepSize="1"
                app:values="@array/initial_values_h"/>

            <include layout="@layout/layout_gallery_edittext"
                android:id="@+id/layoutS"
                app:title="@{`S : `}"
                app:titleRow="@{`ROW`}"
                app:titleHigh="@{`High`}"/>

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/rangeS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:valueFrom="0"
                android:valueTo="255"
                android:stepSize="1"
                app:values="@array/initial_values_s"/>

            <include layout="@layout/layout_gallery_edittext"
                android:id="@+id/layoutV"
                app:title="@{`V : `}"
                app:titleRow="@{`ROW`}"
                app:titleHigh="@{`High`}"/>

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/rangeV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:valueFrom="0"
                android:valueTo="255"
                android:stepSize="1"
                app:values="@array/initial_values_v"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
